<!DOCTYPE html>
<HTML>
<HEAD>
  <meta http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" CONTENT="wims [en]">
  <meta name="description" content="$wims_site_description">
  <meta name="keywords" content="$wims_site_keywords">
  <TITLE>WIMS publication policy</TITLE>
  <!--
    WIMS light phtml & modules publication policy
    see "module=help/wimsdoc&subject=lighthowto#lighthowto" for more informations.
    - nb : by default, lighthowto (part of devel_doc) is desactivated in help/wimsdoc
    - Maybe this file will be no more usefull, if we decide to delete lighthowto in wimsdoc too ?
  -->
</HEAD>
<BODY>
  <h1 style="text-align:center">light phtml Publication policy of this WIMS server</h1>

  <HR width="50%"/>
  <p>
    We freely carry user-submitted documents (light phtml files or WIMS modules),
    giving these documents the benefit of WIMS features, subject to the following conditions.
  </p>
  <ol>
    <li>
      The priority will be given to interactive documents providing
      services to education and research, at any level and in any
      language: courses, exercises, quizzes, puzzles, recreations, interactive
      proofs, demo of free open source softwares or scripts, etc.
      <br/>
      Priority will also be given to documents allowing free distribution.
      <br/>
      A wider range of materials may be accepted at the beginning, but we
      will have to be more selective when our disk space fills up.
    </li>
    <li>
      Documents submitted to the server must be signed, and must carry a
      valid email address of the author. The copyright of these documents, as
      well as legal responsibilities, belong solely to their authors. The author
      of a document can remove that document at any time.
    </li>
    <li>
      The following documents will NEVER be carried:
      <ul>
        <li>
          Documents suspected of trying to attack the server, or those whose author is suspected of doing so.
        </li>
        <li>Documents containing illegal or controversial contents.</li>
        <li>Documents violating copyrights of others.</li>
        <li>
          Documents containing political propaganda of whatever kind, for whatever organisation or association.
        </li>
      </ul>
    </li>
    <li>
      If an existing document is found to meet one of the conditions in the
      above clause, it will be immediately removed from the server, and its
      author will be denied further submissions to the server.
    </li>
    <li>
      We will try out best to conserve user-submitted documents as long as
      they are useful to the community.
    </li>
  </ol>
  <p>We reserve the right to change the policy of the site, remove part of
  the documents in it, or close it.</p>
  <p>
    If you don't agree with the policy of this site, please find another WIMS site
which might have a different carrying policy, or install a WI%S system on your own site.
  </p>
</BODY>
</HTML>